{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=ProjectManagementDb;User=root;Password=Pang0011; Persist Security info = true"
  },

  "SendGrid": {
    "ApiKey": "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"
  }
}
